<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,1,0" />
    <title>Admin</title>
  </head>
  <body>

    <div class="d-flex">
      <%- include('./layout/header'); -%>
  
      <main class="px-4 content">

              <div class="d-flex nav-top">
                <div class="d-flex">
                <span class="admin-title">Admin</span>
                <button type="button" class="material-symbols-outlined add-btn text-success">add</button>
                <span>Add New Admin</span>
                </div>
                <div class="nav-right">
                    <div class="right">
                        <a href="#"><span class="material-symbols-outlined me-2">search</span></a>
                        <a href="#"><span class="material-symbols-outlined">notifications_active</span></a>
                    </div>
                </div>
            </div>
            </div>
  
        <div class="d-flex content px-4">
          <table class="table table-hover">
            <thead>
              <tr>
                <th scope="col">
                <div class="d-flex">
                  <span>ID</span>
                <span class="material-symbols-outlined text-success">arrow_downward</span>
                </div></th>
                <th scope="col">Name</th>
                <th scope="col">Email</th>
                <th scope="col">Verified</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td scope="row" class="py-3">#1</td>
                <td class="py-3">Emir Wicks</td>
                <td class="py-3">zaina.goldsmith@mail.com</td>
                <td class="py-3">Yes</td>
                <td class="text-right">
                   <!-- Button trigger modal -->
                  <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                  <span class="material-symbols-outlined align-bottom me-4">visibility</span>
                  <span class="material-symbols-outlined align-bottom me-2">edit</span>
                  </button>
                </td>
              </tr>
              <tr>
                <td scope="row" class="py-3">#2</td>
                <td class="py-3">Zaina Goldsmith</td>
                <td class="py-3">zaina.goldsmith@mail.com</td>
                <td class="py-3">Yes</td>
                <td class="text-right">
                  <button class="btn">
                  <span class="material-symbols-outlined align-bottom me-4">visibility</span>
                  <span class="material-symbols-outlined align-bottom me-2">edit</span>
                 </button>
                </td>
              </tr>
              <tr>
                <td scope="row" class="py-3">#3</td>
                <td class="py-3">Mahima Lopez</td>
                <td class="py-3">mahima.lopez@mail.com</td>
                <td class="py-3">Yes</td>
                <td class="text-right">
                  <button class="btn">
                  <span class="material-symbols-outlined align-bottom me-4">visibility</span>
                  <span class="material-symbols-outlined align-bottom me-2">edit</span>
                 </button>
                </td>
              </tr>
              <tr>
                <td scope="row" class="py-3">#4</td>
                <td class="py-3">Pharrell Murray</td>
                <td class="py-3">pharrell.murray@mail.com</td>
                <td class="py-3">Yes</td>
                <td class="text-right">
                  <button class="btn">
                  <span class="material-symbols-outlined align-bottom me-4">visibility</span>
                  <span class="material-symbols-outlined align-bottom me-2">edit</span>
                 </button>
                </td>
              </tr>
              <tr>
                <td scope="row" class="py-3">#5</td>
                <td class="py-3">Annika Mcbride</td>
                <td class="py-3">annika.mcbride@mail.com</td>
                <td class="py-3">Yes</td>
                <td class="text-right">
                  <button class="btn">
                  <span class="material-symbols-outlined align-bottom me-4">visibility</span>
                  <span class="material-symbols-outlined align-bottom me-2">edit</span>
                 </button>
                </td>
              </tr>
              <tr>
                <td scope="row" class="py-3">#6</td>
                <td class="py-3">Fatimah Clark</td>
                <td class="py-3">fatimah.clark@mail.com</td>
                <td class="py-3">Yes</td>
                <td class="text-right">
                  <button class="btn">
                  <span class="material-symbols-outlined align-bottom me-4">visibility</span>
                  <span class="material-symbols-outlined align-bottom me-2">edit</span>
                 </button>
                </td>
              </tr>
              <tr>
                <td scope="row" class="py-3">#7</td>
                <td class="py-3">Klaudia Rhodes</td>
                <td class="py-3">klaudia.rhodes@mail.com</td>
                <td class="py-3">Yes</td>
                <td class="text-right">
                  <button class="btn">
                  <span class="material-symbols-outlined align-bottom me-4">visibility</span>
                  <span class="material-symbols-outlined align-bottom me-2">edit</span>
                 </button>
                </td>
              </tr>
              <tr>
                <td scope="row" class="py-3">#8</td>
                <td class="py-3">Tillie Lucero</td>
                <td class="py-3">tillie.lucero@mail.com</td>
                <td class="py-3">Yes</td>
                <td class="text-right">
                  <button class="btn">
                  <span class="material-symbols-outlined align-bottom me-4">visibility</span>
                  <span class="material-symbols-outlined align-bottom me-2">edit</span>
                 </button>
                </td>
              </tr>
              <tr>
                <td scope="row" class="py-3">#9</td>
                <td class="py-3">Sabrina Stephenson</td>
                <td class="py-3">sabrina.stephenson@mail.com</td>
                <td class="py-3">Yes</td>
                <td class="text-right">
                  <button class="btn">
                  <span class="material-symbols-outlined align-bottom me-4">visibility</span>
                  <span class="material-symbols-outlined align-bottom me-2">edit</span>
                 </button>
                </td>
              </tr>
              <tr>
                <td scope="row" class="py-3">#10</td>
                <td class="py-3">Annie Smith</td>
                <td class="py-3">annie.smith@mail.com</td>
                <td class="py-3">Yes</td>
                <td class="text-right">
                  <button class="btn">
                  <span class="material-symbols-outlined align-bottom me-4">visibility</span>
                  <span class="material-symbols-outlined align-bottom me-2">edit</span>
                 </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

          <nav aria-label="Page navigation example">
            <ul class="pagination justify-content-end">
              <li class="page-item">
                <a class="page-link" href="#" aria-label="Previous">
                  <span class="material-symbols-outlined text-success px-0 py-0">arrow_back_ios</span>
                </a>
              </li>
              <li class="page-item"><a class="page-link active bg-success btn-outline-success" href="#">1</a></li>
              <li class="page-item"><a class="page-link text-success p-2" href="#">2</a></li>
              <li class="page-item"><a class="page-link text-success p-2" href="#">3</a></li>
              <li class="page-item">
                <a class="page-link" href="#" aria-label="Next">
                  <span class="material-symbols-outlined text-success">arrow_forward_ios</span>
                </a>
              </li>
            </ul>
          </nav>
      </div>
      </div>
      </main>
    </div>

   

<!-- Modal -->
<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="staticBackdropLabel">Modal title</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        ppp
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Understood</button>
      </div>
    </div>
  </div>
</div>
</body>

      <script type="module" src="../main.js"></script>
    </body>
</html>
